# Canary_Projects

./: .gitignore
APIPermissions/: build.gradle  import-summary.txt
APIPermissions/app/: build.gradle
APIPermissions/app/src/main/: AndroidManifest.xml
APIPermissions/app/src/main/java/com/example/api23permissions/: LifecycleLoggingActivity.java  MainActivity.java
APIPermissions/app/src/main/java/com/smf/apipermissions/: LifecycleLoggingActivity.java  MainActivity.java
APIPermissions/app/src/main/res/values/: strings.xml
APIPermissions/gradle/wrapper/: gradle-wrapper.properties
AT Template/: build.gradle
AndroidofThings/: build.gradle
AndroidofThings/app/: build.gradle  proguard-rules.pro
AndroidofThings/app/src/androidTest/java/com/aot/androidofthings/: ExampleInstrumentedTest.java
AndroidofThings/app/src/androidTest/java/com/smf/androidofthings/: ExampleInstrumentedTest.java
AndroidofThings/app/src/main/: AndroidManifest.xml
AndroidofThings/app/src/main/java/com/aot/androidofthings/: MainActivity.java
AndroidofThings/app/src/main/java/com/smf/androidofthings/: MainActivity.java
AndroidofThings/app/src/main/res/layout/: activity_main.xml
AndroidofThings/app/src/main/res/values/: strings.xml
AndroidofThings/app/src/test/java/com/aot/androidofthings/: ExampleUnitTest.java
AndroidofThings/app/src/test/java/com/smf/androidofthings/: ExampleUnitTest.java
AndroidofThings/gradle/wrapper/: gradle-wrapper.properties
Architecture/: build.gradle
Architecture/app/: build.gradle
Architecture/app/src/main/: AndroidManifest.xml
Architecture/app/src/main/res/layout/: activity_main.xml  activity_step5.xml  activity_step5_solution.xml  fragment_step5.xml
Architecture/app/src/main/res/values/: strings.xml
Architecture/gradle/wrapper/: gradle-wrapper.properties
Intro_2_Kotlin/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Intro_2_Kotlin/app/src/androidTest/java/com/kotlin/intro_2_kotlin/: ExampleInstrumentedTest.kt
Intro_2_Kotlin/app/src/main/: AndroidManifest.xml
Intro_2_Kotlin/app/src/main/java/com/kotlin/intro_2_kotlin/: FullscreenActivity.kt
Intro_2_Kotlin/app/src/main/java/com/smf/intro_2_kotlin/: FullscreenActivity.kt
Intro_2_Kotlin/app/src/main/res/layout/: activity_fullscreen.xml
Intro_2_Kotlin/app/src/main/res/values/: strings.xml
Intro_2_Kotlin/app/src/test/java/com/kotlin/intro_2_kotlin/: ExampleUnitTest.kt
MVVM/: build.gradle
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/smf/mvvm/: ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt  ViewModelFactory.kt
MVVM/app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
MVVM/app/src/main/res/values/: strings.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
MaterialTabs - ConstraintLayout/: build.gradle  vpproject.vpp  vpproject.vpp~1
MaterialTabs - ConstraintLayout/app/: build.gradle
MaterialTabs - ConstraintLayout/app/src/androidTest/java/com/smf/materialtabs_constraint/: ApplicationTest.java
MaterialTabs - ConstraintLayout/app/src/main/: AndroidManifest.xml
MaterialTabs - ConstraintLayout/app/src/main/res/layout/: activity_custom_view_icon_text_tabs.xml  activity_icon_tabs.xml  activity_icon_text_tabs.xml  activity_scrollable_tabs.xml  activity_simple_tabs.xml  activity_tssg_tabs.xml  constraint_layout.xml  fragment_current.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_list.xml  fragment_nine.xml  fragment_one.xml  fragment_saved.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_three.xml  fragment_two.xml  list_item.xml
MaterialTabs - ConstraintLayout/app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_main2.xml  menu_pinned_top_tabs.xml  menu_scrollable_tabs.xml  menu_simple_tabs.xml  menu_tssg_tabs.xml
MaterialTabs - ConstraintLayout/app/src/main/res/values/: strings.xml
MaterialTabs - ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
MaterialTabs - ConstraintLayout/vpproject/: MaterialTabs - ConstraintLayout.vpppath
MaterialTabs - Orig/: build.gradle
MaterialTabs - Orig/app/: build.gradle
MaterialTabs - Orig/app/src/androidTest/java/com/smf/materialtabs_orig/: ApplicationTest.java
MaterialTabs - Orig/app/src/main/: AndroidManifest.xml
MaterialTabs - Orig/app/src/main/res/layout/: activity_custom_view_icon_text_tabs.xml  activity_main.xml  activity_tssg_tabs.xml  constraint_layout.xml  fragment_current.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_list.xml  fragment_nine.xml  fragment_one.xml  fragment_saved.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_three.xml  fragment_two.xml
MaterialTabs - Orig/app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_main2.xml  menu_pinned_top_tabs.xml  menu_scrollable_tabs.xml  menu_simple_tabs.xml  menu_tssg_tabs.xml
MaterialTabs - Orig/app/src/main/res/values/: strings.xml
MaterialTabs - Orig/gradle/wrapper/: gradle-wrapper.properties
ViewPager/: build.gradle
ViewPager/app/: build.gradle
ViewPager/app/src/main/: AndroidManifest.xml
ViewPager/app/src/main/java/com/smf/viewpager/: FirstFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt  SignupFragment.kt
ViewPager/app/src/main/res/layout/: activity_main.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  layout_login.xml  layout_signup.xml
ViewPager/app/src/main/res/menu/: menu_main.xml
ViewPager/app/src/main/res/navigation/: nav_graph.xml
ViewPager/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ViewPager/gradle/wrapper/: gradle-wrapper.properties
liveData/app/: build.gradle
liveData/app/src/main/: AndroidManifest.xml
liveData/app/src/main/res/layout/: start_fragment.xml
liveData/app/src/main/res/values/: strings.xml
(+191 files in other folders)
