// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version = '7.0.0-alpha14'
    ext.kotlin_version = '1.5.0-RC'                 // Works with 203-1.5.0-RC-release-659-AS7717.8
//    ext.kotlin_version = '1.5.0-RC-release-659'   // Matches what is expected below

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}