// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version = '7.0.0-alpha03'

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }

    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
