<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/constraintLayout">

    <Button
        android:text="Button"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:id="@+id/button"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="32dp" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:id="@+id/checkBox"
        android:background="#c9b832"
        android:textColor="#480808"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:text="Text 1"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        tools:background="#8edceb"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:text="Text 2"
        android:layout_width="152dp"
        android:layout_height="67dp"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:typeface="serif"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:textStyle="normal|bold"
        android:background="#de17f4"
        android:textColor="#235cf5"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="206dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        tools:background="#f0a2ac"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="408dp" />
</androidx.constraintlayout.widget.ConstraintLayout>