<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smf.materialtabs_constraint.fragments.ListFragment"
    android:id="@+id/constraintLayout12">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout12"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout12"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout12"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout12"
        tools:layout_constraintBottom_creator="1" />

</android.support.constraint.ConstraintLayout>
