apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.smf.liveData"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def livedata_version = "1.1.1"
    def nav_fragment_version = "1.0.0"
    def nav_ui_version = "1.0.0"
    def appcompat_version = "28.0.0"
    //
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // ViewModel
    //    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    // Navigation
    //    implementation 'androidx.navigation:navigation-fragment:' + rootProject.navigationVersion
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc04'
    //    implementation 'androidx.navigation:navigation-ui:' + rootProject.navigationVersion
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc04'
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
