apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smf.liveData"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def livedata_version = "1.1.1"
    def nav_fragment_version = "1.0.0"
    def nav_ui_version = "1.0.0"
    def appcompat_version = "28.0.0"
    //
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // ViewModel
    //    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // LiveData
    implementation "android.arch.lifecycle:livedata:$livedata_version"
    // Navigation
    //    implementation 'androidx.navigation:navigation-fragment:' + rootProject.navigationVersion
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_fragment_version"
    //    implementation 'androidx.navigation:navigation-ui:' + rootProject.navigationVersion
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_ui_version"
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
